{
  "name": "hg-datepicker",
  "version": "0.2.10",
  "author": "Hanger <2313303800@qq.com> (https://hamger.github.io)",
  "description": "Hanger‘s datepicker",
  "keywords": [
    "hanger",
    "datepicker"
  ],
  "homepage": "https://github.com/hamger/hg-datepicker",
  "bugs": {
    "url": "https://github.com/hamger/hg-datepicker/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamger/hg-datepicker.git"
  },
  "main": "datepicker.min.js"
}
